body {
    font-family: Arial, sans-serif;
    margin: 0;
     padding: 80px; 
    background: rgb(195, 241, 241);
     display: flex; 
     flex-direction: column; 
    align-items: center;
    min-height: 100vh;
}

.card {
    color: rgb(56, 48, 48);
    background: white;
    border-radius: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
     padding: 30px; 
    /* box-sizing: border-box; */
    text-align: center;
    margin: 20px 0;
}


.description {
    cursor: pointer;
    color: rgb(87, 79, 79);
     margin: 15px 0; 
    text-align: center;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.link {
    padding: 8px 15px;
    border: 1px solid rgb(33, 175, 175);
    border-radius: 20px;
    color: rgb(33, 175, 175);
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link:hover {
    color: white;
    background: rgb(33, 175, 175);
}

h1 {
    cursor: pointer;
    margin: 0;
    font-size: 24px;
}

#pop{
    position: relative;
    top: -10px;
}

#dod{
    
}

@media (min-width: 768px) {
    .card {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    h1 {
        font-size: 32px;
    }
    
    .description {
        font-size: 18px;
    }
    
    .link {
        font-size: 20px;
        padding: 10px 20px;
    }
}